<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XmlHelpers.fs" />
    <Compile Include="PropertyTypes.fs" />
    <Compile Include="PropertyExtractor.fs" />
    <Compile Include="ChangeTrackingDetection.fs" />
    <Compile Include="StyleUtilities.fs" />
    <Compile Include="DocumentDefaults.fs" />
    <Compile Include="LoadFromArchive.fs" />
    <Compile Include="Style Inheritance\CharacterStyleInheritance.fs" />
    <Compile Include="Style Inheritance\ParagraphStyleInheritance.fs" />
    <Compile Include="Style Inheritance\TableStyleInheritance.fs" />
    <Compile Include="Style Hierarchy\RunPropertiesEvaluator.fs" />
    <Compile Include="Style Hierarchy\ParagraphPropertiesEvaluator.fs" />
    <Compile Include="Style Hierarchy\TableCellPropertiesEvaluator.fs" />
    <Compile Include="Style Hierarchy\TableRowPropertiesEvaluator.fs" />
    <Compile Include="Style Hierarchy\TablePropertiesEvaluator.fs" />
    <Content Include="PPr.txt" />
    <Content Include="RPr.txt" />
    <Content Include="tcPr.txt" />
    <Content Include="trPr.txt" />
    <Content Include="tblPr.txt" />
    <Content Include="箇条書き番号についての方針.txt" />
    <Compile Include="FindNearestPreceding.fs" />
    <Compile Include="CreateOutlines.fs" />
    <Compile Include="StyleEvaluator\StyleEvaluatorState.fs" />
    <Compile Include="StyleEvaluator\ParagraphPropertyAccessors.fs" />
    <Compile Include="StyleEvaluator\RunPropertyAccessors.fs" />
    <Compile Include="StyleEvaluator\TableCellPropertyAccessors.fs" />
    <Compile Include="StyleEvaluator\TableRowPropertyAccessors.fs" />
    <Compile Include="StyleEvaluator\TablePropertyAccessors.fs" />
	<Compile Include="StyleEvaluator\StyleEvaluator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OutlineAlgorithm" Version="1.0.0" />
  </ItemGroup>

</Project>
