# OoxmlStyleEvaluator

./: .gitignore  Level1AfterLevel3.docx  Level2HeadingFromTheBeinning.docx  OoxmlStyleEvaluator.sln  README.md  SampleHeadingParagraphs.docx  SampleItemizedList.docx
Example.CSharpConsole/: Example.CSharpConsole.csproj  Program.cs
Example.CSharpConsole/Properties/: launchSettings.json
Example.FSharpConsole/: Example.FSharpConsole.fsproj  Program.fs
Example.FSharpConsole/Properties/: launchSettings.json
OoxmlStyleEvaluator/: ChangeTrackingDetection.fs  CharacterDetection.fs  CharacterStyle.fs  CreateOutlines.fs  DocumentDefaults.fs  FindNearestPreceding.fs  Library.fs  LoadFromArchive.fs  OoxmlStyleEvaluator.fsproj  OptionMonad.fs  ParagraphStyle.Core.fs  ParagraphStyle.Detection.fs  ParagraphStyle.Heading.fs  ParagraphStyle.List.fs  ParagraphStyle.Table.fs  ParagraphStyle.TableHelpers.fs  ParagraphStyleEvaluator.fs  PropertyExtractor.fs  PropertyTypes.fs  RunStyleEvaluator.fs  StyleEvaluator.fs  StyleEvaluatorUtilities.fs  StyleHelpers.fs  StyleInheritance.fs  StyleUtilities.fs  TableStyleHelpers.fs  XmlHelpers.fs
OoxmlStyleEvaluator/Accessors/: ParagraphPropertyAccessors.fs  RunPropertyAccessors.fs  TableCellPropertyAccessors.fs  TablePropertyAccessors.fs  TableRowPropertyAccessors.fs
OoxmlStyleEvaluator/Direct Properties/: ParagraphDirectProperties.fs  RunDirectProperties.fs  TableDirectProperties.fs
OoxmlStyleEvaluator/Style Hierarchy/: ParagraphPropertiesEvaluator.fs  RunPropertiesEvaluator.fs  TableCellPropertiesEvaluator.fs  TablePropertiesEvaluator.fs  TableRowPropertiesEvaluator.fs
OoxmlStyleEvaluator/Style Inheritance/: CharacterStyleInheritance.fs  NumberingStyleInheritance.fs  ParagraphStyleInheritance.fs  TableStyleInheritance.fs
OoxmlStyleEvaluator/StyleEvaluator/: ParagraphPropertyAccessors.fs  RunPropertyAccessors.fs  StyleEvaluator.fs  StyleEvaluatorState.fs  TableCellPropertyAccessors.fs  TablePropertyAccessors.fs  TableRowPropertyAccessors.fs
